{
  "name": "golf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "figlet": "^1.5.0",
    "jquery": "^3.5.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "popper.js": "^1.14.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sjcl": "^1.0.8",
    "styled-components": "^5.3.5",
    "vue": "^2.6.6",
    "vue-async-computed": "^3.6.1",
    "vue-axios": "^2.1.4",
    "vue-router": "^3.0.1",
    "vuera": "^0.2.7",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
